<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quickriddles.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in_up"
            app:popEnterAnim="@anim/fade_out_down" />
        <action
            android:id="@+id/action_titleFragment_to_rulesFragment"
            app:destination="@id/rulesFragment"
            app:enterAnim="@anim/fade_out_down"
            app:popEnterAnim="@anim/fade_in_up" />
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in_left"
            app:popEnterAnim="@anim/fade_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.quickriddles.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.quickriddles.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quickriddles.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment"
            app:enterAnim="@anim/fade_in_left"
            app:popExitAnim="@anim/fade_out_left"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.example.quickriddles.finalscore.CongratulationsFragment"
        android:label="fragment_congratulations"
        tools:layout="@layout/fragment_congratulations" >
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>